\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Extraction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Feature Combinations}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table shows some of the important feature combinations found. Because of the huge number of possible combinations we randomly generated combinations and picked the top few and used them in training. The last column shows the AUC (from 4 fold CV) obtained by fitting a decision tree($depth=3$) using the feature on the left column. Features Names: $pca*$ denotes features obtained through PCA on the original dataset and $n0$ represents number of zeros.\relax }}{1}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Random Rotation of Feature Space}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}KNN}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Features}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XGB, RF, ERT}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces '-' indicates that we didn't submit the csv file for that model. We trusted our CV scores to reduce the number of submissions.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XGB\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{4a}{{1}{3}{XGB\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural Nets}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensemble}{3}{section.3}}
